{
  "name": "atlantic-council-email",
  "version": "1.0.0",
  "description": "Email template for the Atlantic Council.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "atlantic-council-email"
  },
  "author": "Corey Roth",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
